# CloudPad

./: .gitignore  CloudPad.sln  NoteTakingApp.sln  README.md
CloudPad.Core/: CloudPad.Core.csproj
CloudPad.Core/Attributes/Enums/: UserRole.cs
CloudPad.Core/Attributes/ValidationAttributes/: BirthDateValidationAttribute.cs  CountryValidationAttribute.cs  UserNameAttribute.cs  (+1 more)
CloudPad.Core/Configurations/: CategoryConfiguration.cs  CountryData.cs  CountrySettings.cs  LanguageData.cs  LanguageSettings.cs  SmtpSettings.cs
CloudPad.Core/Dtos/: AccountDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ConfirmEmailChangeDto.cs  CountryDto.cs  CreateCategoryDto.cs  CreateNoteDto.cs  CreateResourceDto.cs  CreateTagDto.cs  CreateUserSocialLinkDto.cs  EmailRequest.cs  ForgetPasswordDto.cs  LanguageDto.cs  LoginDto.cs  NoteDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResourceDto.cs  TagDto.cs  UpdateCategoryDto.cs  UpdateEmailDto.cs  UpdateNoteDto.cs  UpdateProfileDto.cs  UpdateResourceDto.cs  UpdateTagDto.cs  UserDto.cs  UserSocialLinkDto.cs
CloudPad.Core/Entities/: Category.cs  Country.cs  Language.cs  Note.cs  Resource.cs  Tag.cs  UserSocialLink.cs
CloudPad.Core/Enums/: NoteSearchableColumn.cs  NoteSortableColumn.cs  SearchFields.cs  UserRole.cs
CloudPad.Core/Exceptions/: CategoryArgumentNullException.cs  CategoryNotFoundException.cs  DuplicateCategoryNameException.cs  DuplicateTagNameException.cs  InvalidCategoryException.cs  InvalidCategoryIdException.cs  InvalidCreateNoteException.cs  InvalidNoteException.cs  InvalidNoteIdException.cs  InvalidResourceException.cs  InvalidResourceIdException.cs  InvalidSearchColumnException.cs  InvalidSearchValueException.cs  InvalidTagException .cs  InvalidTagIdException.cs  InvalidUpdateNoteException.cs  InvalidateEmailRequestException.cs  NoteArgumentNullException.cs  NoteColumnNotSearchable.cs  NoteColumnNotSortable.cs  NoteNotFoundException.cs  ResourceArgumentNullException.cs  ResourceCreationFailedException.cs  ResourceNotFoundException.cs  TagArgumentNullException.cs  TagMismatchException.cs  TagNotFoundException.cs  UserNotFoundException.cs
CloudPad.Core/Expressions/: PredicateBuilder.cs
CloudPad.Core/Mappers/: CategoryMapper.cs  CountryMapper.cs  NoteMapper.cs  ProfileMapper.cs  ResourceMapper.cs  TagMapper.cs  UserMapper.cs  UserSocialLinkMapper.cs
CloudPad.Core/Options/: CountryData.cs  LanguageData.cs  LanguageSettings.cs
CloudPad.Core/RepositoryContracts/: ICategoryRepository.cs  ICountryRepository.cs  ILanguageRepository.cs  INoteRepository.cs  IResourceRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserSocialLinkRepository.cs
CloudPad.Core/ServiceContracts/: ICategoryManagerService.cs  ICategoryRetrieverService.cs  ICategoryService.cs  ICategoryValidatorService.cs  ICountryRetrieverService.cs  IEmailService.cs  IGetterCountryService.cs  ILanguageGetterService.cs  ILanguageRetrieverService.cs  INoteExcelExportService.cs  INoteFilterService.cs  INoteManagerService.cs  INotePdfExportService.cs  INoteRetrieverService.cs  INoteSorterService.cs  INoteValidatorService.cs  INoteWordExportService.cs  IResourceService.cs  ITagManagerService.cs  ITagRetrieverService.cs  ITagService.cs  ITagValidatorService.cs  IUploadDocumentService.cs  IUploadImageService.cs  IUserService.cs  IUserSocialLinkService.cs  IUserValidationService.cs  IUserValidatorService.cs
CloudPad.Core/Services/: CategoryManagerService.cs  CategoryRetrieverService.cs  CategoryService.cs  CategoryValidatorService.cs  CountryRetrieverService.cs  EmailService.cs  GetterCountryService.cs  LanguageGetterService.cs  LanguageRetrieverService.cs  NoteExcelExportService.cs  NoteFilterService.cs  NoteManagerService.cs  NotePdfExportService.cs  NoteRetrieverService.cs  NoteSorterService.cs  NoteValidatorService.cs  NoteWordService.cs  ResourceService.cs  TagManagerService.cs  TagRetrieverService.cs  TagService.cs  TagValidatorService.cs  UploadDocumentService.cs  UploadImageService.cs  UserService.cs  UserSocialLinkService.cs  UserValidationService.cs  UserValidatorService.cs
CloudPad.UI/: CloudPad.UI.csproj  Program.cs  appsettings.json  languages.json  package-lock.json  package.json  tailwind.config.js
CloudPad.UI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CountryController.cs  HomeController.cs  NoteController.cs  ProfileController.cs  ResourceController.cs  TagController.cs
CloudPad.UI/Filters/: CategoryExceptionFilter.cs  EnsureUserIdExistsFilter.cs  NoteExceptionFilter.cs  ResourceExceptionFilter.cs  TagExceptionFilter.cs
CloudPad.UI/Helpers/: HttpContextExtensions.cs
CloudPad.UI/Middleware/: ExceptionMiddleware.cs
CloudPad.UI/Model Binders/: CreateTagDtoModelBinder.cs  CreateTagDtoModelBinderV2.cs
CloudPad.UI/Properties/: launchSettings.json
CloudPad.UI/StartupExtensions/: ConfigureServicesExtension.cs
CloudPad.UI/Views/: _ViewImports.cshtml
NoteTakingApp.Core/: NoteTakingApp.Core.csproj
NoteTakingApp.Core/Data/: countries.json
NoteTakingApp.Core/Dtos/: CountryDto.cs  LoginDto.cs  RegisterDto.cs
NoteTakingApp.Core/Mappers/: UserMapper.cs
NoteTakingApp.Core/RepositoryContracts/: ICountryRepository.cs
NoteTakingApp.UI/: CloudPad.UI.csproj  NoteTakingApp.UI.csproj  Program.cs  UserController.cs  appsettings.json  countries.json
NoteTakingApp.UI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CountryController.cs  HomeController.cs  NoteController.cs  NotesController.cs  ProfileController.cs  ResourceController.cs  TagController.cs
NoteTakingApp.UI/Filters/: CategoryExceptionFilter.cs  EnsureUserIdExistsFilter.cs  NoteExceptionFilter.cs
NoteTakingApp.UI/Helpers/: HttpContextExtensions.cs
NoteTakingApp.UI/Middleware/: ExceptionMiddleware.cs
NoteTakingApp.UI/Views/: _ViewImports.cshtml
(+169 files in other folders)
