<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NoteTakingApp</RootNamespace>
      <UserSecretsId>45507ac8-36a3-4a2f-aa82-57867aad3677</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\" />
      <Folder Include="wwwroot\wkhtmltopdf\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudPad.Core\CloudPad.Core.csproj" />
      <ProjectReference Include="..\CloudPad.Infrastructure\CloudPad.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

</Project>
